execve("./sigthr2", ["./sigthr2"], [/* 60 vars */]) = 0
brk(0)                                  = 0x93b1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7730000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=80298, ...}) = 0
mmap2(NULL, 80298, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb771c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\234\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1754876, ...}) = 0
mmap2(NULL, 1763964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb756d000
mprotect(0xb7715000, 4096, PROT_NONE)   = 0
mmap2(0xb7716000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a8000) = 0xb7716000
mmap2(0xb7719000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7719000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb756c000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb756c940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb7716000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb7756000, 4096, PROT_READ)   = 0
munmap(0xb771c000, 80298)               = 0
nanosleep({0, 1000}, NULL)              = 0
nanosleep({0, 12000}, NULL)             = 0
nanosleep({0, 13000}, NULL)             = 0
rt_sigprocmask(SIG_BLOCK, [HUP], NULL, 8) = 0
nanosleep({0, 14000}, NULL)             = 0
rt_sigaction(SIGINT, {0x80485dd, [], SA_STACK|SA_NOCLDSTOP|SA_NOCLDWAIT|0x486e8}, NULL, 8) = 0
nanosleep({0, 15000}, NULL)             = 0
getpid()                                = 4252
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb772f000
write(1, "My pid is 4252\n", 15)        = 15
write(1, "Waiting...\n", 11)            = 11
rt_sigprocmask(SIG_BLOCK, [CHLD], [HUP], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [HUP], NULL, 8) = 0
nanosleep({1, 0}, 0xbfd2a2fc)           = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [HUP], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [HUP], NULL, 8) = 0
nanosleep({1, 0}, {0, 901774199})       = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
write(1, "Interruption!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
